# reminder-bot

./: .gitignore  README.md  ReminderBot.fsproj  ReminderBot.sln  appsettings.Example.json
Properties/: launchSettings.json
ReminderBot/: Errors.fs  Program.fs  Startup.fs  Timer.fs
ReminderBot.Client/Bot/: Telegram.fs
ReminderBot.Client/Service/: Redmine.fs
ReminderBot.Controller/API/V1/: Telegram.fs
ReminderBot.Helpers/: Array.fs  Config.fs  Date.fs  Globals.fs  Path.fs  Url.fs
ReminderBot.Logic/: Executor.fs  Notifier.fs  Resolver.fs
ReminderBot.Model/: Json.fs  Logic.fs  Notifications.fs  Storage.fs  User.fs
ReminderBot.Model/Bot/Telegram/: Notification.fs
ReminderBot.Model/Services/: Redmine.fs
